name: Antelope CDT

on: [push]

jobs:
  release:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Install EOSIO CDT
        run: wget https://github.com/eosio/eosio.cdt/releases/download/v1.8.1/eosio.cdt_1.8.1-1-ubuntu-18.04_amd64.deb && sudo apt install ./eosio.cdt_1.8.1-1-ubuntu-18.04_amd64.deb
       
      - name: Compile WASM
        run: eosio-cpp -abigen -I ./include -contract cetf -o cetf.wasm src/cetf.cpp
      - name: Hash
        run: shasum -a 256 cetf.wasm

      - name: Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: |
            cetf.abi
            cetf.wasm
